<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LM4-NO-Xkj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="akI-ch-FNU">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="svz-yp-GQ1" customClass="ViewController" customModule="BMI_Calculator_Kowndinya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RX-NW-m4j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-6k-ixU">
                                <rect key="frame" x="112" y="62" width="167" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-RU-Mod">
                                <rect key="frame" x="25" y="136" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-EJ-MP0">
                                <rect key="frame" x="101" y="131" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-xA-iVR">
                                <rect key="frame" x="25" y="202" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-L5-lim">
                                <rect key="frame" x="25" y="346" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-ce-EWi">
                                <rect key="frame" x="101" y="197" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter height in inches" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-YM-8Tn">
                                <rect key="frame" x="101" y="341" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e48-Oy-szK">
                                <rect key="frame" x="222" y="197" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-ta-Veg">
                                <rect key="frame" x="265" y="197" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="pij-gd-X36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-Un-eI6">
                                <rect key="frame" x="101" y="270" width="255" height="32"/>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                                <connections>
                                    <action selector="unitSelect:" destination="svz-yp-GQ1" eventType="valueChanged" id="wlD-6o-vmg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-wm-nRv">
                                <rect key="frame" x="25" y="417" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3re-59-mEn">
                                <rect key="frame" x="25" y="275" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight in pounds" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-wi-BG6">
                                <rect key="frame" x="101" y="412" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-V7-VSu">
                                <rect key="frame" x="60" y="488" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FRc-aJ-s0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.43414333490000001" green="0.76942896839999997" blue="0.27876935590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="svz-yp-GQ1" eventType="touchUpInside" id="dGM-Js-Z0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-zo-7Ac">
                                <rect key="frame" x="240" y="489" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="CnB-nS-r5A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="svz-yp-GQ1" eventType="touchUpInside" id="6up-06-gdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-34-tOv">
                                <rect key="frame" x="51" y="568" width="310" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check history data">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.46732312279999999" green="0.31333179059999999" blue="0.67509075129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkHistoryButton:" destination="svz-yp-GQ1" eventType="touchUpInside" id="CUy-QU-0BY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-N1-Cla">
                                <rect key="frame" x="56" y="653" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="US8-Y4-Hjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet to calculate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-uJ-dlU">
                                <rect key="frame" x="177" y="653" width="184" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-RW-ItG">
                                <rect key="frame" x="50" y="701" width="291" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uRa-rt-79x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0M-m7-KBT"/>
                        <color key="backgroundColor" red="0.61970129669999996" green="0.86078917980000003" blue="0.55202972979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.52099921959999995" green="0.75446071579999996" blue="0.78142755679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bh4-L5-lim" firstAttribute="centerY" secondItem="mwZ-YM-8Tn" secondAttribute="centerY" id="084-3V-Scy"/>
                            <constraint firstItem="SIY-RU-Mod" firstAttribute="leading" secondItem="rwD-xA-iVR" secondAttribute="leading" id="1xi-RS-XZR"/>
                            <constraint firstItem="e48-Oy-szK" firstAttribute="top" secondItem="xWD-ta-Veg" secondAttribute="top" id="37W-T5-N64"/>
                            <constraint firstItem="M4g-Un-eI6" firstAttribute="trailing" secondItem="mwZ-YM-8Tn" secondAttribute="trailing" id="3Xp-Jx-LIR"/>
                            <constraint firstItem="EPF-N1-Cla" firstAttribute="leading" secondItem="g0M-m7-KBT" secondAttribute="leading" constant="56" id="40x-gd-E7Y"/>
                            <constraint firstItem="h4i-6k-ixU" firstAttribute="centerX" secondItem="3RX-NW-m4j" secondAttribute="centerX" id="4q8-YS-fXK"/>
                            <constraint firstItem="3re-59-mEn" firstAttribute="top" secondItem="rwD-xA-iVR" secondAttribute="bottom" constant="49" id="5WC-pB-wbO"/>
                            <constraint firstItem="g0M-m7-KBT" firstAttribute="trailing" secondItem="6WV-34-tOv" secondAttribute="trailing" constant="29" id="6ap-4J-3Lf"/>
                            <constraint firstItem="Kfe-wi-BG6" firstAttribute="trailing" secondItem="Qkm-zo-7Ac" secondAttribute="trailing" id="AMh-QB-aFm"/>
                            <constraint firstItem="EPF-N1-Cla" firstAttribute="top" secondItem="6WV-34-tOv" secondAttribute="bottom" constant="40" id="BQ2-3l-5S6"/>
                            <constraint firstItem="otG-V7-VSu" firstAttribute="leading" secondItem="g0M-m7-KBT" secondAttribute="leading" constant="60" id="CUK-z5-nFA"/>
                            <constraint firstItem="aOp-EJ-MP0" firstAttribute="leading" secondItem="uiI-ce-EWi" secondAttribute="leading" id="Cqr-SY-t4e"/>
                            <constraint firstItem="SIY-RU-Mod" firstAttribute="centerY" secondItem="aOp-EJ-MP0" secondAttribute="centerY" id="Gpi-eY-gZR"/>
                            <constraint firstItem="uiI-ce-EWi" firstAttribute="top" secondItem="e48-Oy-szK" secondAttribute="top" id="HNJ-PV-82c"/>
                            <constraint firstItem="h4i-6k-ixU" firstAttribute="leading" secondItem="3RX-NW-m4j" secondAttribute="leadingMargin" constant="96" id="HT1-Xd-6pj"/>
                            <constraint firstItem="rwD-xA-iVR" firstAttribute="centerY" secondItem="uiI-ce-EWi" secondAttribute="centerY" id="Hag-08-awc"/>
                            <constraint firstItem="EH0-wm-nRv" firstAttribute="top" secondItem="Bh4-L5-lim" secondAttribute="bottom" constant="47" id="Icf-4h-8mA"/>
                            <constraint firstItem="g0M-m7-KBT" firstAttribute="trailing" secondItem="aOp-EJ-MP0" secondAttribute="trailing" constant="34" id="Iy8-wy-ZFJ"/>
                            <constraint firstItem="g0M-m7-KBT" firstAttribute="bottom" secondItem="qC5-RW-ItG" secondAttribute="bottom" constant="73" id="JeP-ra-L8H"/>
                            <constraint firstItem="aOp-EJ-MP0" firstAttribute="top" secondItem="h4i-6k-ixU" secondAttribute="bottom" constant="39" id="KDZ-Re-lTd"/>
                            <constraint firstItem="rwD-xA-iVR" firstAttribute="leading" secondItem="3re-59-mEn" secondAttribute="leading" id="KsM-kS-3om"/>
                            <constraint firstItem="uiI-ce-EWi" firstAttribute="top" secondItem="aOp-EJ-MP0" secondAttribute="bottom" constant="32" id="NPE-6J-8Vl"/>
                            <constraint firstItem="3re-59-mEn" firstAttribute="leading" secondItem="Bh4-L5-lim" secondAttribute="leading" id="OfV-SN-fSh"/>
                            <constraint firstItem="qC5-RW-ItG" firstAttribute="leading" secondItem="g0M-m7-KBT" secondAttribute="leading" constant="50" id="QBg-kd-vgi"/>
                            <constraint firstItem="e48-Oy-szK" firstAttribute="leading" secondItem="uiI-ce-EWi" secondAttribute="trailing" constant="15" id="SDs-H7-VTE"/>
                            <constraint firstItem="SIY-RU-Mod" firstAttribute="top" secondItem="g0M-m7-KBT" secondAttribute="top" constant="45" id="SbF-yl-Fn8"/>
                            <constraint firstItem="Bh4-L5-lim" firstAttribute="top" secondItem="3re-59-mEn" secondAttribute="bottom" constant="47" id="V6e-WV-qty"/>
                            <constraint firstItem="6WV-34-tOv" firstAttribute="top" secondItem="otG-V7-VSu" secondAttribute="bottom" constant="36" id="Vif-a3-JED"/>
                            <constraint firstItem="mwZ-YM-8Tn" firstAttribute="trailing" secondItem="Kfe-wi-BG6" secondAttribute="trailing" id="Wex-2m-vbJ"/>
                            <constraint firstItem="otG-V7-VSu" firstAttribute="top" secondItem="Kfe-wi-BG6" secondAttribute="bottom" constant="42" id="a6Z-fW-c2x"/>
                            <constraint firstItem="uiI-ce-EWi" firstAttribute="leading" secondItem="rwD-xA-iVR" secondAttribute="trailing" constant="10" id="aqE-PT-5Wn"/>
                            <constraint firstItem="SIY-RU-Mod" firstAttribute="leading" secondItem="g0M-m7-KBT" secondAttribute="leading" constant="25" id="bUb-zf-XGc"/>
                            <constraint firstItem="xWD-ta-Veg" firstAttribute="leading" secondItem="e48-Oy-szK" secondAttribute="trailing" constant="8" id="bkm-iY-r85"/>
                            <constraint firstItem="Bh4-L5-lim" firstAttribute="leading" secondItem="EH0-wm-nRv" secondAttribute="leading" id="c3g-Mb-hDg"/>
                            <constraint firstItem="h4i-6k-ixU" firstAttribute="centerX" secondItem="qC5-RW-ItG" secondAttribute="centerX" id="foL-uA-3EX"/>
                            <constraint firstItem="6WV-34-tOv" firstAttribute="trailing" secondItem="xOo-uJ-dlU" secondAttribute="trailing" id="gFq-gi-BMQ"/>
                            <constraint firstItem="M4g-Un-eI6" firstAttribute="top" secondItem="uiI-ce-EWi" secondAttribute="bottom" constant="39" id="hJY-2K-0Gl"/>
                            <constraint firstItem="qC5-RW-ItG" firstAttribute="top" secondItem="EPF-N1-Cla" secondAttribute="bottom" constant="24" id="i9u-jD-Mwq"/>
                            <constraint firstItem="6WV-34-tOv" firstAttribute="top" secondItem="Qkm-zo-7Ac" secondAttribute="bottom" constant="35" id="lNy-gA-EcH"/>
                            <constraint firstItem="EPF-N1-Cla" firstAttribute="baseline" secondItem="xOo-uJ-dlU" secondAttribute="baseline" id="mAN-Vk-oT0"/>
                            <constraint firstItem="xWD-ta-Veg" firstAttribute="trailing" secondItem="M4g-Un-eI6" secondAttribute="trailing" id="maH-eY-mVG"/>
                            <constraint firstItem="xOo-uJ-dlU" firstAttribute="leading" secondItem="EPF-N1-Cla" secondAttribute="trailing" constant="8" id="mg4-qW-yNX"/>
                            <constraint firstItem="M4g-Un-eI6" firstAttribute="leading" secondItem="mwZ-YM-8Tn" secondAttribute="leading" id="qlM-qx-ZcK"/>
                            <constraint firstItem="mwZ-YM-8Tn" firstAttribute="leading" secondItem="Kfe-wi-BG6" secondAttribute="leading" id="syD-bB-Zt1"/>
                            <constraint firstItem="Qkm-zo-7Ac" firstAttribute="leading" secondItem="otG-V7-VSu" secondAttribute="trailing" constant="57" id="vba-3B-9sC"/>
                            <constraint firstItem="uiI-ce-EWi" firstAttribute="leading" secondItem="M4g-Un-eI6" secondAttribute="leading" id="wya-yS-qpj"/>
                            <constraint firstItem="Qkm-zo-7Ac" firstAttribute="top" secondItem="Kfe-wi-BG6" secondAttribute="bottom" constant="43" id="z3q-Vr-2UA"/>
                            <constraint firstItem="EH0-wm-nRv" firstAttribute="centerY" secondItem="Kfe-wi-BG6" secondAttribute="centerY" id="zNK-Nu-V2d"/>
                            <constraint firstItem="6WV-34-tOv" firstAttribute="leading" secondItem="g0M-m7-KBT" secondAttribute="leading" constant="51" id="zYx-g4-HGW"/>
                            <constraint firstItem="aOp-EJ-MP0" firstAttribute="trailing" secondItem="xWD-ta-Veg" secondAttribute="trailing" id="zrU-kM-9Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mff-8X-ipd"/>
                    <connections>
                        <outlet property="CalculateButton" destination="otG-V7-VSu" id="yUt-nL-Y8l"/>
                        <outlet property="ageField" destination="xWD-ta-Veg" id="7Nh-qL-0M0"/>
                        <outlet property="bgColor" destination="3RX-NW-m4j" id="mVm-Vo-B0f"/>
                        <outlet property="categoryLb" destination="qC5-RW-ItG" id="ZVJ-xn-7tE"/>
                        <outlet property="checkHistoryButton" destination="6WV-34-tOv" id="GgM-ip-IBT"/>
                        <outlet property="genderField" destination="uiI-ce-EWi" id="elu-NW-pdr"/>
                        <outlet property="heightField" destination="mwZ-YM-8Tn" id="RvL-vn-S9g"/>
                        <outlet property="nameField" destination="aOp-EJ-MP0" id="ii7-5s-To1"/>
                        <outlet property="resetButton" destination="Qkm-zo-7Ac" id="o8N-gs-xIY"/>
                        <outlet property="resutlLb" destination="xOo-uJ-dlU" id="Ewy-eH-24P"/>
                        <outlet property="unitSelect" destination="M4g-Un-eI6" id="ydW-Ij-dZQ"/>
                        <outlet property="weightField" destination="Kfe-wi-BG6" id="KLx-Mi-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29z-p2-1ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.15384615384616" y="2.8436018957345972"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RYZ-Ug-CGd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="K5A-qi-rGK" customClass="SecondViewController" customModule="BMI_Calculator_Kowndinya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvO-L0-jBn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-Ev-HIL">
                                <rect key="frame" x="112" y="63" width="167" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-wv-hPf">
                                <rect key="frame" x="126" y="101" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-cQ-SBG">
                                <rect key="frame" x="40" y="289" width="311" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="C2p-yW-PLh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="mEm-oO-ZHi" customClass="CustomCell" customModule="BMI_Calculator_Kowndinya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="311" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEm-oO-ZHi" id="2x9-cq-iH1" userLabel="CustomCell" customClass="CustomCell" customModule="BMI_Calculator_Kowndinya" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-L2-43C">
                                                    <rect key="frame" x="16" y="15" width="48" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-7L-cNq">
                                                    <rect key="frame" x="16" y="51" width="63" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-YO-Nz8">
                                                    <rect key="frame" x="84" y="53" width="198" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-6p-N74">
                                                    <rect key="frame" x="72" y="15" width="74" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-jZ-avM">
                                                    <rect key="frame" x="159" y="15" width="74" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-VN-9CP">
                                                    <rect key="frame" x="241" y="15" width="60" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="bmiLb" destination="4hj-6p-N74" id="dwC-xS-HKX"/>
                                                <outlet property="dateLb" destination="lOD-YO-Nz8" id="ug5-qg-LvZ"/>
                                                <outlet property="weightLb" destination="Ze3-VN-9CP" id="PvM-E5-B7a"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-3i-Iva">
                                <rect key="frame" x="16" y="152" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Hbf-PB-arP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-eo-e3w">
                                <rect key="frame" x="83" y="152" width="118" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Cyd-oj-4yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-lT-fXb">
                                <rect key="frame" x="302" y="152" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izY-mW-hn0">
                                <rect key="frame" x="253" y="152" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="B3q-gF-IRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBV-zg-3kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfD-3i-Iva" firstAttribute="baseline" secondItem="SLv-eo-e3w" secondAttribute="baseline" id="510-89-hCd"/>
                            <constraint firstItem="212-wv-hPf" firstAttribute="leading" secondItem="oBV-zg-3kq" secondAttribute="leading" constant="126" id="7it-L2-b1x"/>
                            <constraint firstItem="oBV-zg-3kq" firstAttribute="bottom" secondItem="srQ-cQ-SBG" secondAttribute="bottom" constant="27" id="8cN-00-ZRf"/>
                            <constraint firstItem="212-wv-hPf" firstAttribute="centerX" secondItem="srQ-cQ-SBG" secondAttribute="centerX" id="BUE-60-Ycj"/>
                            <constraint firstItem="212-wv-hPf" firstAttribute="top" secondItem="hhU-Ev-HIL" secondAttribute="bottom" constant="8" id="CKB-MC-XSA"/>
                            <constraint firstItem="izY-mW-hn0" firstAttribute="baseline" secondItem="FLr-lT-fXb" secondAttribute="baseline" id="HKh-Z9-9MD"/>
                            <constraint firstItem="SLv-eo-e3w" firstAttribute="baseline" secondItem="izY-mW-hn0" secondAttribute="baseline" id="M7F-Jf-Yy2"/>
                            <constraint firstItem="hhU-Ev-HIL" firstAttribute="centerX" secondItem="212-wv-hPf" secondAttribute="centerX" id="P1F-p7-6Q0"/>
                            <constraint firstItem="hhU-Ev-HIL" firstAttribute="leading" secondItem="oBV-zg-3kq" secondAttribute="leading" constant="112" id="RgK-mm-sMT"/>
                            <constraint firstItem="hhU-Ev-HIL" firstAttribute="centerX" secondItem="DvO-L0-jBn" secondAttribute="centerX" id="WCk-Sz-dNi"/>
                            <constraint firstItem="SLv-eo-e3w" firstAttribute="leading" secondItem="mfD-3i-Iva" secondAttribute="trailing" constant="8" id="XXR-Cs-s5V"/>
                            <constraint firstItem="hhU-Ev-HIL" firstAttribute="top" secondItem="oBV-zg-3kq" secondAttribute="top" constant="16" id="Yfq-3z-Qp5"/>
                            <constraint firstItem="srQ-cQ-SBG" firstAttribute="leading" secondItem="oBV-zg-3kq" secondAttribute="leading" constant="40" id="eDE-je-zG4"/>
                            <constraint firstItem="FLr-lT-fXb" firstAttribute="trailing" secondItem="srQ-cQ-SBG" secondAttribute="trailing" id="jGZ-Yg-M21"/>
                            <constraint firstItem="FLr-lT-fXb" firstAttribute="leading" secondItem="izY-mW-hn0" secondAttribute="trailing" constant="8" id="lzU-Ou-QVA"/>
                            <constraint firstItem="izY-mW-hn0" firstAttribute="leading" secondItem="SLv-eo-e3w" secondAttribute="trailing" constant="52" id="oKa-zq-srX"/>
                            <constraint firstItem="mfD-3i-Iva" firstAttribute="top" secondItem="oBV-zg-3kq" secondAttribute="top" constant="105" id="sXF-xn-mPm"/>
                            <constraint firstItem="mfD-3i-Iva" firstAttribute="leading" secondItem="DvO-L0-jBn" secondAttribute="leadingMargin" id="uNO-h3-3dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zX-N2-jin"/>
                    <connections>
                        <outlet property="ageLb" destination="FLr-lT-fXb" id="5G8-55-9Lo"/>
                        <outlet property="bgColor" destination="DvO-L0-jBn" id="v3P-6U-Qc2"/>
                        <outlet property="bmiTableView" destination="srQ-cQ-SBG" id="ytO-ky-4Uw"/>
                        <outlet property="nameLb" destination="SLv-eo-e3w" id="Iig-b9-g5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6M-Th-BPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.2307692307692" y="12.796208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bt-Rk-T55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LM4-NO-Xkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3c-9R-Fcr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svz-yp-GQ1" kind="relationship" relationship="rootViewController" id="vQi-eG-f1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ5-Fa-vWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.07692307692309" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
